
CM SYSTEM
	EER		= 4.309750679 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.133636469

BREAKDOWN CM SYSTEM
	EER A07		= 3.863911349 % (Equal error rate for A07
	EER A08		= 1.507539468 % (Equal error rate for A08
	EER A09		= 0.244465860 % (Equal error rate for A09
	EER A10		= 6.593780115 % (Equal error rate for A10
	EER A11		= 1.768978435 % (Equal error rate for A11
	EER A12		= 7.123456145 % (Equal error rate for A12
	EER A13		= 2.281681357 % (Equal error rate for A13
	EER A14		= 0.977863439 % (Equal error rate for A14
	EER A15		= 3.928426862 % (Equal error rate for A15
	EER A16		= 4.661824441 % (Equal error rate for A16
	EER A17		= 2.933590316 % (Equal error rate for A17
	EER A18		= 8.508762683 % (Equal error rate for A18
	EER A19		= 1.280046715 % (Equal error rate for A19
