
CM SYSTEM
	EER		= 1.427616234 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.041944583

BREAKDOWN CM SYSTEM
	EER A07		= 1.035580855 % (Equal error rate for A07
	EER A08		= 0.227492753 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.646745505 % (Equal error rate for A10
	EER A11		= 0.546649136 % (Equal error rate for A11
	EER A12		= 0.977863439 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.227492753 % (Equal error rate for A14
	EER A15		= 0.716424472 % (Equal error rate for A15
	EER A16		= 0.407443099 % (Equal error rate for A16
	EER A17		= 1.809722744 % (Equal error rate for A17
	EER A18		= 4.644851334 % (Equal error rate for A18
	EER A19		= 0.553447233 % (Equal error rate for A19
