
CM SYSTEM
	EER		= 1.929607595 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.060706772

BREAKDOWN CM SYSTEM
	EER A07		= 1.239302405 % (Equal error rate for A07
	EER A08		= 0.342927586 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 1.663718611 % (Equal error rate for A10
	EER A11		= 0.651908959 % (Equal error rate for A11
	EER A12		= 1.344562228 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.268237063 % (Equal error rate for A14
	EER A15		= 0.913347926 % (Equal error rate for A15
	EER A16		= 1.059352059 % (Equal error rate for A16
	EER A17		= 2.811357386 % (Equal error rate for A17
	EER A18		= 4.841774787 % (Equal error rate for A18
	EER A19		= 0.628137756 % (Equal error rate for A19
