
CM SYSTEM
	EER		= 2.787586183 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.078146636

BREAKDOWN CM SYSTEM
	EER A07		= 0.325954480 % (Equal error rate for A07
	EER A08		= 0.838657402 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 0.709626376 % (Equal error rate for A10
	EER A11		= 0.268237063 % (Equal error rate for A11
	EER A12		= 0.611164649 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.220694656 % (Equal error rate for A14
	EER A15		= 0.302183276 % (Equal error rate for A15
	EER A16		= 1.449822051 % (Equal error rate for A16
	EER A17		= 4.865545991 % (Equal error rate for A17
	EER A18		= 8.671739923 % (Equal error rate for A18
	EER A19		= 0.937119129 % (Equal error rate for A19
