
CM SYSTEM
	EER		= 1.755136100 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.056386154

BREAKDOWN CM SYSTEM
	EER A07		= 0.937119129 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.181584989 % (Equal error rate for A10
	EER A11		= 0.709626376 % (Equal error rate for A11
	EER A12		= 1.123867572 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.448187409 % (Equal error rate for A14
	EER A15		= 0.872603616 % (Equal error rate for A15
	EER A16		= 1.507539468 % (Equal error rate for A16
	EER A17		= 1.908184471 % (Equal error rate for A17
	EER A18		= 5.517454950 % (Equal error rate for A18
	EER A19		= 0.937119129 % (Equal error rate for A19
