
CM SYSTEM
	EER		= 2.053405911 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.065558981

BREAKDOWN CM SYSTEM
	EER A07		= 1.490566361 % (Equal error rate for A07
	EER A08		= 0.651908959 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.606001195 % (Equal error rate for A10
	EER A11		= 0.570420339 % (Equal error rate for A11
	EER A12		= 1.606001195 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.366698790 % (Equal error rate for A14
	EER A15		= 1.246100502 % (Equal error rate for A15
	EER A16		= 1.076325165 % (Equal error rate for A16
	EER A17		= 3.154284973 % (Equal error rate for A17
	EER A18		= 6.610753222 % (Equal error rate for A18
	EER A19		= 0.668882066 % (Equal error rate for A19
