
CM SYSTEM
	EER		= 2.118704117 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.053918173

BREAKDOWN CM SYSTEM
	EER A07		= 0.838657402 % (Equal error rate for A07
	EER A08		= 0.651908959 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.239302405 % (Equal error rate for A10
	EER A11		= 0.465160516 % (Equal error rate for A11
	EER A12		= 0.872603616 % (Equal error rate for A12
	EER A13		= 0.268237063 % (Equal error rate for A13
	EER A14		= 0.302183276 % (Equal error rate for A14
	EER A15		= 0.716424472 % (Equal error rate for A15
	EER A16		= 1.426050848 % (Equal error rate for A16
	EER A17		= 2.845303600 % (Equal error rate for A17
	EER A18		= 6.593780115 % (Equal error rate for A18
	EER A19		= 1.100096369 % (Equal error rate for A19
